/**
 * klayer.tcc - wrapper class around K types of kernels, meant to 
 * form a single layer within a streaming graph. The syntax will 
 * look something like this:
 * 
 * map += a <= raft::klayer( b, ... , y ) >= z;
 *
 * @author: Jonathan Beard
 * @version: Tue Mar  8 04:25:20 2016
 * 
 * Copyright 2016 Jonathan Beard
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _KLAYER_TCC_
#define _KLAYER_TCC_  1

#endif /* END _KLAYER_TCC_ */
